<!DOCTYPE html>
<html>
<head>
    <title>Brett Petch's Home Page</title>
</head>
<body>
    <h1>Brett Petch's Home Page</h1>
    <address>e-mail:<a href="mailto:bpetch@uwo.ca">bpetch@uwo.ca</a></address>
    <hr />
    <h2>About Me</h2>
    I am a passionate, dedicated individual who likes to explore and challenge myself with new ideas and opportunities.
    <h4>Check out the Websites I manage!</h4>
    <ul>
        <li>
            <a href="finishedsite/index.html">My Personal Site</a>
        </li>
        <li>
            <a href="https://hceacanada.org/">HCEA Canada</a>
        </li>
        <li>
            <a href="https://stec.hceacanada.org/">Aurelia Stec</a> (Artist's Portfolio)
        </li>
    </ul>
    <br />
    I am a student in the Media, Information, and Technoculture program here at Western University.<br />
    This program is essential to learning things such as UX Design, and journalism skills, working under some of the only professors that run this program in the country.
    <h2>CS 1011 Assignment Links</h2>
    Here is the link to my Assignment One main web page.
    <ul>
        <li><a href="asn1/bpetch_CS1011_webpage1.html">Assignment One Start Page</a></li>
        <li><a href="asn2/bpetch_CS1011_webpage1.html">Assignment Two Start Page</a></li>
        <li><a href="asn3/bpetch_ASN3_Project1.html">Assignment Three Part One</a></li>
        <li><a href="asn3/bpetch_ASN3_Project2.html">Assignment Three Part Two</a></li>
        <li><a href="asn3/bpetch_ASN3_Project3.html">Assignment Three Part Three</a></li>
    </ul>
    <hr />
    Last revised: Sept 21, 2018
    <br />
    <footer><a href="finishedsite/index.html" target="_blank">&copy; 2018 Brett Petch</a></footer>
</body>
</html>