<!DOCTYPE html>
<html>
<!--Brett Petch 2018-->
<head>
    <title>BP Bradford District High School | Home</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1 align="center">Brett Petch's High School</h1>

    <hr />

    <h3>Navigation</h3>
    <nav>
        <ul type="square">
            <li>
                <a href="bpetch_CS1011_webpage1.html">
                    Home
                </a>
            </li>
            <li>
                <a href="bpetch_CS1011_webpage2.html">
                    Details
                </a>
            </li>
            <li>
                <a href="index.html">
                    Index
                </a>
            </li>
            <li>
                <a href="http://bdh.scdsb.on.ca/" target="_blank">
                    Website
                </a>
            </li>
        </ul>
    </nav>

    <h2>Bradford District High School</h2>
    <img src="http://bdh.scdsb.on.ca/SiteCollectionImages/logo.jpg" />

    <figure>
        Source: <a href="http://bdh.scdsb.on.ca/SiteCollectionImages/logo.jpg">
        Bradford District High School</a>
    </figure>

    <p><i>Bradford District High School</i> is located in <b>Bradford, Ontario</b>: a small town of around 36,000. It is part of the
        <a href="http://scdsb.on.ca/">Simcoe County District School Board</a>
        . The principal is Peter Stone and vice principals Graham Rayner & Karen Quesnel. During the last half of the 2006-2007 school year BDHS underwent extensive renovations that included a new greenhouse and full expansion and renovation of existing facilities. In 2017, the school underwent another renovation, where (because of compliance issues) the school received a government grant for a new elevator.
    </p>

    <p>In Fall 2017, <i>Bradford District High School</i> was given another government grant for an experiment of sorts, through the
        <a href="bpetch_CS1011_webpage2.html#TLLP">TLLP program</a>
        . The author of this web page was involved in the creation of a video, and it has been linked on the
        <a href="bpetch_CS1011_webpage2.html#TLLP">details</a>
        portion of this website.
    </p>
    <blockquote>
        <a href="img/indexpage.jpg">
            <img alt="School Photo" src="img/indexpage.jpg" title="&copy; 2018 Brett Petch" />
        </a>
    </blockquote>
    <figure>
        <a href="finishedsite/index.html">&copy; 2018 Brett Petch</a>
    </figure>
    <h3>Notable Personalities</h3>
    <p>
        <a href="http://bdh.scdsb.on.ca"><i>Bradford District High School’s</i></a> students and graduates have gone on to shine in their professions.
    </p>
    <ul>
        <li>
            <a href="http://www.frankieflowers.com/">Frank Ferragine</a>
            (class of 1990) is a <u>television personality</u> on
            <a href="https://www.bttoronto.ca">CityTV’s <i>Breakfast Television</i>.</a>
        </li>
        <li>
            <a href="https://ryersonrta.ca/people/dr-nicole-forrester">Nicole Forrester</a>
            (class of 1994) is a <u><mark>7-time national high jump champion</mark>, a Commonwealth Games gold medallist, and represented Canada</u> at the
            <a href="https://www.olympic.org/nicole-forrester"><i>2008 Olympic Games</i></a>.
        </li>
        <li>
            <a href="https://psychiatry.mcmaster.ca/directory/bio/ryan-j-van-lieshout">Dr. Ryan Van Lieshout</a>
            (class of 1996) is the <u>Albert Einstein/Irving Zucker Chair in Neuroscience</u> at
            <a href="https://www.mcmaster.ca/"><i>McMaster University</i></a>.
        </li>
        <li>
            <a href="https://www.nhl.com/player/brandon-mashinter-8474850">Brandon Mashinter</a>(class of 2006) played in the
            <a href="https://www.nhl.com/"><b>NHL</b></a> for the
            <a href="https://www.nhl.com/sharks"><i>San Jose Sharks</i></a>,
            <a href="https://www.nhl.com/rangers"><i>New York Rangers</i></a>
            and the <a href="https://www.nhl.com/blackhawks"><i>Chicago Blackhawks</i></a>.
        </li>
        <li>
            <a href="https://www.schulich.uwo.ca/anatomy/about_us/news/2018/new_limited_term_faculty__dr_tyler_beveridge.html">Dr. Tyler Beveridge</a> (class of 2007) is a <u>cancer researcher</u> in the
            <a href="http://www.schulich.uwo.ca/anatomy/">Department of Anatomy and Cell Biology</a>
            at the <a href="https://uwo.ca"><i>University of Western Ontario</i></a>.
        </li>
    </ul>
    <hr />
    <!--Table Example 1-->
    <table width="100%" border="1">
        <caption>
            <h3>My Favourite High School Courses</h3>
        </caption>
        <thead>
        <tr>
            <th>Grade 9</th>
            <th>Grade 10</th>
            <th>Grade 11</th>
            <th>Grade 12</th>
        </tr>
        </thead>
        <tbody>
             <tr>
                 <td>Exploring Technologies</td>
                 <td>Communications Technology</td>
                 <td>Communications Technology</td>
                 <td>Yearbook</td>
             </tr>
            <tr>
                <td>Math</td>
                <td>History</td>
                <td>Yearbook</td>
                <td>Communications Technology</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>English</td>
                <td>Physics</td>
                <td>English</td>
            </tr>
             <tr>
                <td>English</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <!-- Easter Eggs Everywhere!
    <h3 align="center">Bradford District High School Yearbook</h3>
    <div align="center">
        <iframe width="50%" height="500px" src="https://brettpetch.github.io/bdhsyearbook/yearbook_small.pdf"></iframe>
    </div>
    -->
    <hr />
    <footer>
        <p align="right">
            <a href="finishedsite/index.html" target="_blank">
                &copy; 2018 Brett Petch
            </a>
        </p>
    </footer>
</body>
</html>