<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Project 1</title>
    <style>h2{color: blue; text-align: center;}</style>
    <script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body>
    <h2>CS1011a Project One (1): Function Call</h2>
    <h3>Using Functions in JavaScript</h3>
    This is an HTML page that has JavaScript embedded inside.<br/>
    This will first test that JavaScript is enabled in the browser.
    <p>If JavaScript is enabled, the script will format a large number with appropriate commas.</p>
    <p>If not, then a message will appear informing the user that JavaScript is not enabled.</p>
    <hr />
<script>
    var numberToFormat = 123789456;
    document.write("<p>JavaScript is enabled in this browser.</p><p>the number " + numberToFormat + " formatted with commas is: <b>" + formatNumber(numberToFormat)+ "</b></p>");
</script>
<noscript>
    <p>...oops</p>
    <p>JavaScript NOT enabled on this Browser.</p>
</noscript>
<hr />
The above was generated by the JavaScript code.<br/>
This is now back to HTML.
We hope you enjoyed the demonstration.
<p>[Brett Petch]</p>
</body>
</html>