<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brett Petch</title>
    <meta charset="UTF-8">
    <!--Import Stylesheeet-->
    <link rel="stylesheet" href="src/css/style.css">
    <!--Introduce Meta-->
    <meta name="description" content="the 'first' site">
    <meta name="keywords" content="HTML,CSS,Brett,Petch">
    <meta name="author" content="Brett Petch">
    <!--Facebook / Google Meta-->
    <meta property="og:title" content="Brett Petch">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://publish.uwo.ca/~bpetch/index.html">
    <!--Import Favico-->
    <meta property="og:image" content="http://publish.uwo.ca/~bpetch/img/bpetch.png">
    <style>
        body{ font: 14px sans-serif; }
    </style>
</head>
    <body>
    <!--Jumbotron Header-->
    <header class="page-header">
        <!--container for content-->
        <div class="header-content">
            <h1 class="project-name">Brett Petch's High School</h1>
            <h2 class="project-tagline">Bradford District High School</h2>
            <!--container for logos and buttons-->
            <div align="center">
                <a class="btn" href="https://twitter.com/BUCSpirit">
                    <i class="fab fa-twitter"></i>
                    <div>Twitter</div>
                </a>
                <a class="btn" href="https://www.facebook.com/bucspirit/">
                    <i class="fab fa-facebook"></i>
                    <div>Facebook</div>
                </a>
                <a class="btn" href="https://www.instagram.com/bucs_cabinet">
                    <i class="fab fa-instagram"></i>
                    <div>Instagram</div>
                </a>
            </div>
            <!--end of container-->
        </div>
        <!--end of content overlay-->
    </header>
    <!--end of header-->
    <nav class="sidenav">
        <img src="bpetch2.svg" style="filter: invert(1);"/>
        <ul type="none">
            <li>
                <a href="bpetch_CS1011_webpage1.html">
                    Home
                </a>
            </li>
            <li>
                <a class="active" href="bpetch_CS1011_webpage2.html">
                    Details
                </a>
            </li>
            <li>
                <a href="../index.html">
                    Index
                </a>
            </li>
            <li>
                <a href="http://bdh.scdsb.on.ca/" target="_blank">
                    Website
                </a>
            </li>
        </ul>
    </nav>
    <!--
Required Commenting:
    Name: Brett Petch
    Student ID: bpetch
    Student #: 251038051
    Date: November 1st, 2018
    A better way to do this with php -> <?php <?php echo date("Y");?>
-->
    <section class="main main-content">
        <h3>Fun Facts</h3>
        <ol>
            <li>
                <i>Bradford District High School</i> had a population of <mark>exactly 1100 students</mark> in January of 2018 (source: <i>BDHS Exposure 2017-2018 [yearbook]</i>).
            </li>
            <li>The school has a brand new elevator, and has three portables this year due to rapid growth in the area.</li>
            <li>I was the school photographer on multiple occasions, as seen in the photos below.</li>
        </ol>

        <table border="1" align="center">
            <caption><h3>Events at <i>Bradford District High School</i></h3></caption>
            <tr>
                <th class="th-event-date">Event</th>
                <th class="th-event-date">Date</th>
                <th width="th-pics">Photo</th>
                <th width="th-desc">Description</th>
            </tr>
            <tr>
                <td><a name="SchoolBBQ">School BBQ</a></td>
                <td>June 2018</td>
                <td>
                    <a href="../img/bbq.jpg">
                        <img alt="bbq" src="../img/bbq.jpg" title="BBQ at Bradford District High School" />
                    </a>
                    <figure><a href="finishedsite/index.html">&copy; 2018 Brett Petch</a></figure>
                </td>
                <td>
                    <p><i>Bradford District High School</i> has a BBQ on the last day of classes. </p>
                    <p>The day is split in two, and typically runs a condensed schedule in the morning, then allows for students to leave the classroom and enjoy their time with their friends on the front yard. Admission is typically $2, and everyone that attends the school is welcome. </p></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.bradfordtoday.ca/local-news/bradford-colour-run-raises-funds-for-mental-health-921878">
                        <a name="ColourRun">Colour Run</a>
                    </a>
                </td>
                <td>May 2018</td>
                <td>
                    <a href="../img/colourrun1.jpg">
                        <img alt="colour run" src="../img/colourrun1.jpg" title="Colour Run at Bradford District High School" />
                    </a>
                    <figure>
                        <a href="../finishedsite/index.html">&copy; 2018 Brett Petch</a>
                    </figure>
                </td>
                <td>
                    <p>The Colour Run is a mental health fundraiser created the <i>Bradford District High School</i> Student Council, along with various local businesses to raise awareness and donate money to the Canadian Mental Health Association. </p>
                    <p>A fun stress-reliever close to exam season, and a reason for the school to band together for good times, good food, and to throw coloured powder at each other.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a name="SpringFling">Spring Fling</a>
                </td>
                <td>May 2018</td>
                <td>
                    <a href="../img/springfling1.jpg">
                        <img alt="spring fling" title="Spring Fling at Bradford District High School" src="../img/springfling1.jpg" />
                    </a>
                    <figure>
                        <a href="../finishedsite/index.html">&copy; 2018 Brett Petch</a>
                    </figure>
                </td>
                <td>
                    <p>The spring fling is a smaller event made for the younger demographic at the school. This event has run for the previous two years to limited success.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a name="SkillsCanada">Skills Canada</a>
                </td>
                <td>April 2018</td>
                <td>
                    <a href="../img/skills.jpg">
                        <img alt="skills" title="SCDSB Skills at Bear Creek, competing for Bradford District High School" src="../img/skills.jpg" />
                    </a>
                    <figure>
                        <a href="../finishedsite/index.html">&copy; 2018 Brett Petch</a>
                    </figure>
                </td>
                <td>
                    <p>Skills Canada is a big deal. Seriously. With competition from all over the country, Gabe Langford managed to scrape <i>Bradford District High School</i> into the top 3 for Cabinet Making.</p>
                    <p>Gabe has been taken under the wing of Mr. Mark Lee, one of the more outgoing teachers in BDHS.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a name="TLLP">TLLP Video (I made)</a>
                </td>
                <td>March 2018</td>
                <td>
                    <iframe class="youtube" width="560" height="315" src="https://www.youtube-nocookie.com/embed/S8EdM25GmLg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <figure>
                        <a href="finishedsite/index.html">&copy; 2018 Brett Petch</a>
                    </figure>
                </td>
                <td>
                    <p>This video was created to justify the spending of a TLLP experiment. This experiment included using various technologies in the classroom environment to get more positive engagement from students, as well as the attempt of using wobble stools for the more active students in teh class to retain focus.</p>
                    <p>Run by Mrs. Joanne Bridgeman-Sparks and Ms. Amy James-Popowich, this project was seen as insightful, and has been played at various conferences both locally and internationally.</p>
                    <p>The author of the website (<a href="finishedsite/index.html">Brett Petch</a> was involved in this project.</p>
                </td>
            </tr>
        </table>
        <hr />
    </section>
    <footer>
        <p align="right" style="margin-left: 3em;">
            Sitemap
        </p>
        <ul align="right">
            <li><a href="../index.html">Index</a></li>
            <li><a href="../asn1/bpetch_CS1011_webpage1.html">Assignment 1</a></li>
            <li><a href="../asn2/bpetch_CS1011_webpage1.html">Assignment 2</a></li>
            <li><a href="../finishedsite/img/bpetch2.svg">Logo (at top)</a></li>
        </ul>
        <p align="right">
            <a href="../index.html" target="_blank">
                &copy; 2018 Brett Petch
            </a>
        </p>
    </footer>
    </body>
</html>