<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <title>Brett Petch</title>
    <!--specify charset-->
    <meta charset="UTF-8">
    <!--Import Stylesheeet-->
    <link rel="stylesheet" href="src/css/style.css">
    <!--Introduce Meta-->
    <meta name="description" content="the 'first' site">
    <meta name="keywords" content="HTML,CSS,Brett,Petch">
    <meta name="author" content="Brett Petch">
    <!--Facebook / Google Meta-->
    <meta property="og:title" content="Brett Petch">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://publish.uwo.ca/~bpetch/index.html">
    <!--Import Favico-->
    <meta property="og:image" content="http://publish.uwo.ca/~bpetch/img/bpetch.png>
    <!-- Import Font for Fancy Logos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Set default styles-->
    <style>
        body{ font: 14px sans-serif; }
    </style>
</head>
<body>
<!--
Required Commenting:
    Name: Brett Petch
    Student ID: bpetch
    Student #: 251038051
    Date: November 1st, 2018
    A better way to do this with php -> <?php <?php echo date("Y");?>
-->
<!--Jumbotron Header-->
<header class="page-header">
    <!--container for content-->
    <div class="header-content">
        <h1 class="project-name">Brett Petch's High School</h1>
        <h2 class="project-tagline">Bradford District High School</h2>
        <!--container for logos and buttons-->
        <div align="center">
            <a class="btn" href="https://twitter.com/BUCSpirit">
                <i class="fab fa-twitter"></i>
                <div>Twitter</div>
            </a>
            <a class="btn" href="https://www.facebook.com/bucspirit/">
                <i class="fab fa-facebook"></i>
                <div>Facebook</div>
            </a>
            <a class="btn" href="https://www.instagram.com/bucs_cabinet">
                <i class="fab fa-instagram"></i>
                <div>Instagram</div>
            </a>
        </div>
        <!--end of container-->
    </div>
    <!--end of content overlay-->
</header>
<!--end of header-->
<!--start nav-->
<nav class="sidenav">
    <!-- name logo and inline filter-->
    <img class="invertimage" src="bpetch2.svg" alt="Brett Petch" />
    <ul type="none">
        <li>
            <a class="active" href="bpetch_CS1011_webpage1.html">
                Home
            </a>
        </li>
        <li>
            <a href="bpetch_CS1011_webpage2.html">
                Details
            </a>
        </li>
        <li>
            <a href="../index.html">
                Index
            </a>
        </li>
        <li>
            <a href="http://bdh.scdsb.on.ca/" target="_blank">
                Website
            </a>
        </li>
    </ul>
</nav>
<section class="main main-content">
    <blockquote><h3>About the School:</h3></blockquote>
    <p><i>Bradford District High School</i> is located in <b>Bradford, Ontario</b>: a small town of around 36,000. It is part of the
        <a href="http://scdsb.on.ca/">Simcoe County District School Board</a>
        . The principal is Peter Stone and vice principals Graham Rayner & Karen Quesnel. During the last half of the 2006-2007 school year BDHS underwent extensive renovations that included a new greenhouse and full expansion and renovation of existing facilities. In 2017, the school underwent another renovation, where (because of compliance issues) the school received a government grant for a new elevator.
    </p>

    <p>In Fall 2017, <i>Bradford District High School</i> was given another government grant for an experiment of sorts, through the
        <a href="bpetch_CS1011_webpage2.html#TLLP">TLLP program</a>
        . The author of this web page was involved in the creation of a video, and it has been linked on the
        <a href="bpetch_CS1011_webpage2.html#TLLP">details</a>
        portion of this website.
    </p>
    <blockquote>
        <a href="../img/indexpage.jpg">
            <img alt="School Photo" src="../img/indexpage.jpg" title="&copy; 2018 Brett Petch" />
        </a>
    </blockquote>
    <figure>
        <a href="../finishedsite/index.html">&copy; 2018 Brett Petch</a>
    </figure>
    <h4>Notable Personalities</h4>
    <p>
        <a href="http://bdh.scdsb.on.ca"><i>Bradford District High School’s</i></a> students and graduates have gone on to shine in their professions.
    </p>
    <ul>
        <li>
            <a href="http://www.frankieflowers.com/">Frank Ferragine</a>
            (class of 1990) is a <u>television personality</u> on
            <a href="https://www.bttoronto.ca">CityTV’s <i>Breakfast Television</i>.</a>
        </li>
        <li>
            <a href="https://ryersonrta.ca/people/dr-nicole-forrester">Nicole Forrester</a>
            (class of 1994) is a <u><mark>7-time national high jump champion</mark>, a Commonwealth Games gold medallist, and represented Canada</u> at the
            <a href="https://www.olympic.org/nicole-forrester"><i>2008 Olympic Games</i></a>.
        </li>
        <li>
            <a href="https://psychiatry.mcmaster.ca/directory/bio/ryan-j-van-lieshout">Dr. Ryan Van Lieshout</a>
            (class of 1996) is the <u>Albert Einstein/Irving Zucker Chair in Neuroscience</u> at
            <a href="https://www.mcmaster.ca/"><i>McMaster University</i></a>.
        </li>
        <li>
            <a href="https://www.nhl.com/player/brandon-mashinter-8474850">Brandon Mashinter</a>(class of 2006) played in the
            <a href="https://www.nhl.com/"><b>NHL</b></a> for the
            <a href="https://www.nhl.com/sharks"><i>San Jose Sharks</i></a>,
            <a href="https://www.nhl.com/rangers"><i>New York Rangers</i></a>
            and the <a href="https://www.nhl.com/blackhawks"><i>Chicago Blackhawks</i></a>.
        </li>
        <li>
            <a href="https://www.schulich.uwo.ca/anatomy/about_us/news/2018/new_limited_term_faculty__dr_tyler_beveridge.html">Dr. Tyler Beveridge</a> (class of 2007) is a <u>cancer researcher</u> in the
            <a href="http://www.schulich.uwo.ca/anatomy/">Department of Anatomy and Cell Biology</a>
            at the <a href="https://uwo.ca"><i>University of Western Ontario</i></a>.
        </li>
    </ul>
    <hr />
    <!--Table Example 1-->
    <table width="100%" border="1">
        <caption>
            <h3>My Favourite High School Courses</h3>
        </caption>
        <thead>
        <tr>
            <th>Grade 9</th>
            <th>Grade 10</th>
            <th>Grade 11</th>
            <th>Grade 12</th>
        </tr>
        </thead>
        <tbody>
             <tr>
                 <td>Exploring Technologies</td>
                 <td>Communications Technology</td>
                 <td>Communications Technology</td>
                 <td>Yearbook</td>
             </tr>
            <tr>
                <td>Math</td>
                <td>History</td>
                <td>Yearbook</td>
                <td>Communications Technology</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>English</td>
                <td>Physics</td>
                <td>English</td>
            </tr>
             <tr>
                <td>English</td>
                <td>Math</td>
                <td>Math</td>
                <td>Math</td>
            </tr>
        </tbody>
    </table>
</section>
    <br />
    <br />
    <!-- Easter Eggs Everywhere!
    <h3 align="center">Bradford District High School Yearbook</h3>
    <div align="center">
        <iframe width="50%" height="500px" src="https://brettpetch.github.io/bdhsyearbook/yearbook_small.pdf"></iframe>
    </div>
    -->
    <footer>
        <p align="right" style="margin-left: 3em;">
            Sitemap
        </p>
        <ul align="right">
            <li><a href="../index.html">Index</a></li>
            <li><a href="../asn1/bpetch_CS1011_webpage1.html">Assignment 1</a></li>
            <li><a href="../asn2/bpetch_CS1011_webpage1.html">Assignment 2</a></li>
            <li><a href="../finishedsite/img/bpetch2.svg">Logo (at top)</a></li>
        </ul>
        <p align="right">
            <a href="../index.html" target="_blank">
                &copy; 2018 Brett Petch
            </a>
        </p>
    </footer>
</body>
</html>